<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>3 квадратика</title>

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        .squares {
            background-color: black;
            display: inline-block;
            height: 100px;
            width: 100px;
        }
        .squares::before {
            background-color: red;
            content: "";
            display: inline-block;
            height: 100px;
            transform: translate(100%);
            position: absolute;
            width: 100px;
        }
        .squares::after {
            background-color: blue;
            content: "";
            display: inline-block;
            height: 100px;
            transform: translate(200%);
            position: absolute;
            width: 100px;
        }

    </style>
</head>
<body>
<div class="squares"></div>
</body>
</html>